{
  "name": "episode-04_food-ordering-app",
  "version": "1.0.0",
  "description": "EP4",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balajee2k/Namaste-React-Learning.git"
  },
  "author": "Balajee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Balajee2k/Namaste-React-Learning/issues"
  },
  "homepage": "https://github.com/Balajee2k/Namaste-React-Learning#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.10",
    "react": "^19.1.0",
    "react-chrome-dino": "^0.1.3",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.3",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "parcel": "^2.15.2"
  }
}
